{
  "name": "@dtinth/google-sign-in-controller",
  "version": "0.0.4-2",
  "description": "Simple library to a client sign in with Google",
  "main": "./lib-commonjs/index.js",
  "module": "./lib/index.js",
  "types": "./dist/google-sign-in-controller.d.ts",
  "files": [
    "src",
    "lib",
    "lib-commonjs",
    "dist"
  ],
  "scripts": {
    "build": "heft build",
    "test": "heft test",
    "prepare": "heft build && ./scripts/generate-api-docs",
    "api": "./scripts/generate-api-docs",
    "release": "release-it",
    "format": "prettier --write ."
  },
  "author": "Thai Pangsakulyanont <dtinth@spacet.me> (http://dt.in.th/)",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-documenter": "7.14.1",
    "@rushstack/heft": "0.44.2",
    "@rushstack/heft-web-rig": "0.7.2",
    "@spacet.me/news-fragments": "1.15.2-1",
    "@types/heft-jest": "1.0.2",
    "api-documenter-yaml-to-antora-asciidoc": "0.0.0-11",
    "prettier": "2.5.1",
    "release-it": "15.0.0-esm.3"
  },
  "dependencies": {
    "@types/gapi": "^0.0.41",
    "@types/gapi.auth2": "^0.0.55",
    "p-memoize": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtinth/google-sign-in-controller.git"
  },
  "docModel": "./dist/google-sign-in-controller.api.json"
}
